/*
 Map集合是基于键（key）/值（Value）,每个键最多只能映射一个值。键可以是任何引用数据类型的值，不可重复。
 值可以是任何引用数据类型的值，可以重复，键值对存放无序

 哈希表也成为散列表，hash表示一种特殊的数据结构，它同数组，栈，链表等相比较有明显的区别，它能快速定位到想要查找
 的记录，而不是与表中存在的记录的关键字进行比较来查找
   hash表是基于键值对的一种数据存储结构，key值不可以重复，value可以重复，后面添加的重复的key值的时候，会把之前key值
   对应的value给覆盖掉，js中的对象具有天然的哈希特性
*/
用数组模拟哈希表，