// 函数与函数表达式的区别：
// (1)以函数声明的方法定义的函数，函数名是必须的，而函数表达式的函数名是可选的
// (2)以函数声明的方法定义的函数，函数可以在函数声明之前调用，而函数表达式只能在声明之后调用
// (3)以函数声明的方法定义的函数并不是真正的声明，他们仅仅可以出现在全局中或者嵌套在其他函数中

// 具体实例看看它们的区别:
function foo(){}
var bar=function(){}

// 函数声明必须带有一个标识符，也就是我们所说的函数名，而函数表达式可以忽略

// 函数声明：function 函数名称(参数：可选){函数体}
//函数表达式：function 函数名称(可选)(参数可选){函数体}
// 可以看出如果不声明函数名称，它肯定是表达式

fn();//报错,fn is not a function
// 为什么会报错： 因为 var fn变量没有作为全局对象的一个属性存在，且fn引用的匿名函数上下文没有被初始化，所以在他之前调用失败
var fn=function(){
    console.log("函数表达式调用成功");
}

fn();//输出正确的结果

foo();
function foo(){
  console.log('函数调用成功');
}
